<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.indicator_lord_match_item_select_skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui">
    <e:List id="indicatorPageList" verticalCenter="0">
        <e:layout>
            <e:HorizontalLayout gap="252" />
        </e:layout>
    </e:List>
    <e:Group horizontalCenter="0" bottom="50">
        <e:List id="indicatorSelectBar">
            <e:layout>
                <e:HorizontalLayout gap="-8" />
            </e:layout>
        </e:List>
        <e:Image id="indicatorSelectImage" source="page_indicator_selected_png" x="0"/>
    </e:Group>
</e:Skin>