<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.panel_join_match_skin" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" x="0" y="0"  source="common_dialog_bg_png" locked="true"/>
    <e:Image x="484" y="250" source="match_item_condition_bg_png" />
    <e:Label text="话费参赛券" x="484" y="250" fontFamily="Tahoma" width="350" size="36" height="80"
             textAlign="center" verticalAlign="middle"  textColor="0x4B0202"/>
	<e:Label id="tileTf" text="赢5元话费赛(免费报名)" x="0" y="46" textColor="0x800000" width="100%" size="50" textAlign="center"/>
	<e:Image width="100%" height="2" x="0" y="140" source="match_item_split_h_png"/>
	<e:Image width="2" height="456" x="398" y="140" source="match_item_split_v_png"/>
	<e:Label id="startTimeTf" text="开赛时间：22:30" x="484" y="180" fontFamily="Tahoma" textColor="0x4B0202" size="36" width="360" height="50" verticalAlign="middle"/>
	<e:Label id="signTf" text="已报名：2230人" x="484" y="380" fontFamily="Tahoma" textColor="0x4B0202" size="36" width="360" height="50" verticalAlign="middle" textAlign="left"/>
	<e:Button id="signBtn" label="报名" x="484" y="450" skinName="skins.btn_match_item_detail_signup_skin"/>
	<e:Button id="closeBtn" skinName="skins.btn_panel_close_skin" right="0" top="0" />
</e:Skin>