<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人靠衣装，美靠靓装，为你的Hexo Blog换个主题吧 - Programer - samkee&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近使用 Hexo 搭建了一个博客，但是发现 Hexo 的默认主题还是太丑了，不忍直视，所以去 Hexo Theme 预览了很多别人做的优秀主题。发现自己比较喜欢 [Minos] 这个主题，所以朕今天就翻它的牌了，为此记录下具体更换步骤。拉到下面一点，找到 Minos 。按照图片指示①，点击可以进入网站预览主题效果：很漂亮是不是，我已经爱上这个主题了，233333。
更换步骤按照图片指示②，点击可">
<meta property="og:type" content="article">
<meta property="og:title" content="人靠衣装，美靠靓装，为你的Hexo Blog换个主题吧">
<meta property="og:url" content="http://www.samkee.me/2016/04/19/Change-Your-Blog-Hexo-Theme/index.html">
<meta property="og:site_name" content="Programer - samkee's blog">
<meta property="og:description" content="最近使用 Hexo 搭建了一个博客，但是发现 Hexo 的默认主题还是太丑了，不忍直视，所以去 Hexo Theme 预览了很多别人做的优秀主题。发现自己比较喜欢 [Minos] 这个主题，所以朕今天就翻它的牌了，为此记录下具体更换步骤。拉到下面一点，找到 Minos 。按照图片指示①，点击可以进入网站预览主题效果：很漂亮是不是，我已经爱上这个主题了，233333。
更换步骤按照图片指示②，点击可">
<meta property="og:image" content="http://www.samkee.me/images/hexoTheme.png">
<meta property="og:image" content="http://www.samkee.me/images/minosTheme.png">
<meta property="og:image" content="http://www.samkee.me/images/hexoTheme.png">
<meta property="og:updated_time" content="2016-04-20T04:30:03.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人靠衣装，美靠靓装，为你的Hexo Blog换个主题吧">
<meta name="twitter:description" content="最近使用 Hexo 搭建了一个博客，但是发现 Hexo 的默认主题还是太丑了，不忍直视，所以去 Hexo Theme 预览了很多别人做的优秀主题。发现自己比较喜欢 [Minos] 这个主题，所以朕今天就翻它的牌了，为此记录下具体更换步骤。拉到下面一点，找到 Minos 。按照图片指示①，点击可以进入网站预览主题效果：很漂亮是不是，我已经爱上这个主题了，233333。
更换步骤按照图片指示②，点击可">
<meta name="twitter:image" content="http://www.samkee.me/images/hexoTheme.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">samkee</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/technology">Technology</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.samkee.me"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-Change-Your-Blog-Hexo-Theme" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人靠衣装，美靠靓装，为你的Hexo Blog换个主题吧
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/04/19/Change-Your-Blog-Hexo-Theme/" class="article-date">
  <time datetime="2016-04-19T10:50:59.000Z" itemprop="datePublished">2016-04-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">technology</a><span>></span><a class="article-category-link" href="/categories/technology/hexo/">hexo</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近使用 Hexo 搭建了一个博客，但是发现 Hexo 的默认主题还是太丑了，不忍直视，所以去 <a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo Theme</a> 预览了很多别人做的优秀主题。<br>发现自己比较喜欢 [Minos] 这个主题，所以朕今天就翻它的牌了，为此记录下具体更换步骤。<br>拉到下面一点，找到 Minos 。<br><img src="/images/hexoTheme.png" alt=""><br>按照图片指示①，点击可以进入网站预览主题效果：<br><img src="/images/minosTheme.png" alt=""><br>很漂亮是不是，我已经爱上这个主题了，233333。</p>
<h2 id="更换步骤"><a href="#更换步骤" class="headerlink" title="更换步骤"></a>更换步骤</h2><p><img src="/images/hexoTheme.png" alt=""><br>按照图片指示②，点击可以进入 Minos 主题的GitHub仓库，<a href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="external">传送门</a>：<br>查看README.md文件，找到安装引导：</p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><h4 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ppoffice/hexo-theme-minos.git themes/minos</span><br></pre></td></tr></table></figure>
<h5 id="Minos-requires-Hexo-3-0-and-above"><a href="#Minos-requires-Hexo-3-0-and-above" class="headerlink" title="Minos requires Hexo 3.0 and above."></a>Minos requires Hexo 3.0 and above.</h5><p>Enable<br>Modify theme setting in _config.yml to minos.<br>Update<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes/minos</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure></p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><h4 id="Theme-configuration-example"><a href="#Theme-configuration-example" class="headerlink" title="Theme configuration example"></a>Theme configuration example</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: archives</span><br><span class="line">  Categories: categories</span><br><span class="line">  Tags: tags</span><br><span class="line">  About: about</span><br><span class="line"></span><br><span class="line"># Content</span><br><span class="line">excerpt_link: Read More</span><br><span class="line">toc: false</span><br><span class="line">fancybox: true</span><br><span class="line"></span><br><span class="line"># Miscellaneous</span><br><span class="line">google_analytics:</span><br><span class="line">favicon: /favicon.png</span><br></pre></td></tr></table></figure>
<p>__</p>
<ul>
<li>excerpt_link - Cooperate with <a id="more"></a> tag to show only part of the article in index pages.</li>
<li>toc - Whether to show the table of contents in articles.</li>
<li>fancybox - Enable Fancybox.</li>
<li>google_analytics - Google Analytics ID.</li>
<li>favicon - Favicon path.<br>__<br>Don’t forget to rename _config.yml.example to _config.yml to enable theme config!<h3 id="Custom-Categories-amp-Tags-Pages"><a href="#Custom-Categories-amp-Tags-Pages" class="headerlink" title="Custom Categories &amp; Tags Pages"></a>Custom Categories &amp; Tags Pages</h3>To enable custom categories page and tags page, just copy the categories folder and tags folder under your theme’s _source foler into your site’s source folder. Then edit theme’s _config.yml and add the following lines:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">menu:</span><br><span class="line">  ...</span><br><span class="line">  Categories: categories # -&gt; add this line</span><br><span class="line">  Tags: tags # -&gt; and add this line</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Languages"><a href="#Languages" class="headerlink" title="Languages"></a>Languages</h3><p>English and Simplified Chinese are the default languages of the theme. You can add translations in the languages folder and change the default language in site’s _config.yml.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure></p>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><h4 id="Custom-Categories-amp-Tags-Pages-1"><a href="#Custom-Categories-amp-Tags-Pages-1" class="headerlink" title="Custom Categories &amp; Tags Pages"></a>Custom Categories &amp; Tags Pages</h4><p>Get your categories and tags listed in single pages to make your blog more methodic.</p>
<h4 id="Responsive-Layout"><a href="#Responsive-Layout" class="headerlink" title="Responsive Layout"></a>Responsive Layout</h4><p>Minos knows on what screen size you are browsering the website, and reorganize the layout to fit your device.</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Theme/">Theme</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/20/Interprets-Domain-To-Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          把自己的域名解析到gh-pages
        
      </div>
    </a>
  
  
    <a href="/2016/04/19/Use-NodeJs-Hexo-GitHub-To-Build-Blog-Windows/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用GitHub、NodeJs和Hexo搭建博客 (Windows版)&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 samkee&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>