<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.screen_lord_lobby_skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:gameui="gameui.*">
    <e:Image id="bg_far" source="bg_far_png" />
    <e:Image id="bg_floor" source="bg_floor_png" />
    <e:Group id="lordEnterGroup" width="100%">
        <e:Button id="pkLordEnterBtn" skinName="skins.btn_pk_lord_enter_skin" top="162" left="10" />
        <e:Button id="wildLordEnterBtn" skinName="skins.btn_wild_lord_enter_skin" top="168" x="265" />
        <e:Button id="classicLordEnterBtn" skinName="skins.btn_classic_lord_enter_skin" horizontalCenter="0" top="180" />
        <e:Button id="happyLordEnterBtn" skinName="skins.btn_happy_lord_enter_skin" top="168" x="765" />
        <e:Button id="flashLordEnterBtn" skinName="skins.btn_flash_lord_enter_skin" top="162" right="10" />
    </e:Group>
    <e:Image id="curtain_left" source="curtain_png" touchEnabled="false" anchorOffsetX="202" left="0"/>
    <e:Image id="curtain_right" source="curtain_png" touchEnabled="false" anchorOffsetX="-202" right="0"/>
    <gameui:screen_lord_match_select_skin id="matchSelect" x="1280" touchEnabled="false"/>
    <e:Button id="returnHallBtn" skinName="skins.btn_return_hall_skin" top="20" left="20" />
</e:Skin>