<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.screen_lord_match_select_skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:gameui="gameui.*">
    <e:Image id="bg_far" source="bg_far_png" />
    <e:Image id="bg_floor" source="bg_floor_png" />
    <e:Image id="titleImage" source="" horizontalCenter="0" top="14" />
    <e:List id="matchList" width="100%" bottom="130">
        <e:layout>
            <e:HorizontalLayout gap="0" />
        </e:layout>
    </e:List>
    <gameui:indicator_lord_match_item_select_skin id="matchItemSelectIndicator" x="1280" />
    <e:Image id="curtain_left" source="curtain_png" touchEnabled="false" anchorOffsetX="202" left="0" />
    <e:Image id="curtain_right" source="curtain_png" touchEnabled="false" anchorOffsetX="-202" right="0" />
    <e:Button id="returnBtn" skinName="skins.btn_return_skin" top="20" left="20" />
</e:Skin>