<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.screen_lord_lobby_skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:gameui="gameui.*">
    <e:Image id="backgroundImage" source="lord_lobby_bg_jpg" />
    <e:Group id="lordEnterGroup" width="100%">
        <e:Button id="pkLordEnterBtn" skinName="skins.btn_pk_lord_enter_skin" top="162" left="0" />
        <e:Button id="wildLordEnterBtn" skinName="skins.btn_wild_lord_enter_skin" top="168" x="258" />
        <e:Button id="classicLordEnterBtn" skinName="skins.btn_classic_lord_enter_skin" horizontalCenter="0" top="180" />
        <e:Button id="happyLordEnterBtn" skinName="skins.btn_happy_lord_enter_skin" top="168" x="768" />
        <e:Button id="flashLordEnterBtn" skinName="skins.btn_flash_lord_enter_skin" top="162" right="0" />
    </e:Group>
    <gameui:LordMatchSelectScreen id="matchSelect" x="1280" />
     <e:Button id="returnHallBtn" skinName="skins.btn_return_hall_skin" top="20" left="20" />
</e:Skin>