<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.screen_lord_match_select_skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:gameui="gameui.*">
    <e:Image id="backgroundImage" source="lord_match_select_bg_jpg" />
    <e:Image id="titleImage" source="" horizontalCenter="0" top="14" />
    <e:Button id="returnBtn" skinName="skins.btn_return_skin" top="20" left="20" />
    <e:List id="matchList" width="100%" bottom="130">
        <e:layout>
            <e:HorizontalLayout gap="0" />
        </e:layout>
    </e:List>
    <gameui:LordMatchItemSelectIndicator id="matchItemSelectIndicator" x="1280" />
</e:Skin>