<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.bar_call_lord" width="488" height="176" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="80">
        <e:Image id="clockImage" width="94" height="80" source="lord_clock_bg_png" horizontalCenter="0" />
        <e:Label id="clockLabel" size="32" bold="true" textColor="0xFFFFFF" textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" horizontalCenter="0" top="20" />
    </e:Group>
    <e:Group id="callBtnGrop" width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout gap="16" verticalAlign="bottom" />
        </e:layout>
        <e:Button id="callBtn" skinName="skins.btn_lord_call_skin" />
        <e:Button id="noCallBtn" skinName="skins.btn_lord_no_call_skin" />
    </e:Group>
    <e:Group id="robBtnGrop" width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout gap="14" verticalAlign="bottom" />
        </e:layout>
        <e:Button id="robBtn" skinName="skins.btn_lord_rob_skin" />
        <e:Button id="noRobBtn" skinName="skins.btn_lord_no_rob_skin" />
    </e:Group>
</e:Skin>